# QwikHomeServiceUsers

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/users/qwikhomeservices/: ExampleInstrumentedTest.java
app/src/androidTest/java/users/quickhomeservices/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/users/quickhomeservices/: Chooseurregistertype.java  EditProfile.java  Forgotpassword.java  HandyManApp.java  Handymantypes.java  QwikHomeUsers.java
app/src/main/java/com/users/quickhomeservices/activities/: ItemViewClickEvents.java
app/src/main/java/com/users/quickhomeservices/adapters/: ActivityItemAdapter.java  AllBarbersAdapter.java  AllServicesAdapter.java  ChatAdapter.java  CustomerRequestSent.java  HandyManRequestReceived.java  HandyManTypesAdapter.java  ItemStyleAdapter.java  RequestAdapter.java  ServiceUsersAdapter.java  SlidePagerAdapter.java  StylesAdapter.java  TestAcceptAdatapter.java
app/src/main/java/com/users/quickhomeservices/broadcastreceivers/: SmsBroadcastReceiver.java
app/src/main/java/com/users/quickhomeservices/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/users/quickhomeservices/interfaces/: OtpReceivedInterface.java  RecyclerItemTouchHelperDeleteRequest.java
app/src/main/java/com/users/quickhomeservices/models/: Chat.java  Customer.java  GridBaseAdapter.java  ImageModel.java  Listofrequest.java  RequestModel.java  ServicePerson.java  SinglePerson.java  StylesItemModel.java  Users.java
app/src/main/java/com/users/quickhomeservices/storage/: SharedPrefManager.java
app/src/main/java/com/users/quickhomeservices/utils/: AppSignatureHelper.java  DisplayViewUI.java  GetDateTime.java  GetTimeAgo.java  MyConstants.java
app/src/main/java/com/users/qwikhomeservices/: EditProfile.java  QwikHomeUsers.java
app/src/main/java/com/users/qwikhomeservices/activities/: ChatActivity.java  ItemViewClickEvents.java
app/src/main/java/com/users/qwikhomeservices/adapters/: ActivityItemAdapter.java  AllServicesAdapter.java  ChatAdapter.java  CommentsAdatapter.java  CustomerRequestSent.java  HandyManRequestReceived.java  (+9 more)
app/src/main/res/anim/: blinking_text.xml
app/src/main/res/drawable/: bgash.xml  btnrectangularshape.xml  cursor_color.xml  ic_add_blue.xml  ic_bubble.xml  ic_delete_purple.xml  ic_edit_purple.xml  ic_favorite.xml  ic_favorite_red.xml  ic_history.xml  ic_home.xml  ic_location.xml  ic_messageblue.xml  ic_settings.xml  ic_view.xml  satisfied_emo2.xml  typebox.xml
app/src/main/res/drawable-v21/: buttonstyleblue.xml  ic_arrow_forward.xml  ic_call.xml  ic_camera.xml  ic_email_ash.xml  ic_lock.xml  ic_messagewhite.xml  msgbgcolor.xml
app/src/main/res/layout/: activity_about.xml  activity_all_barbers.xml  activity_all_decorators.xml  activity_all_hair_stylist.xml  activity_all_services.xml  activity_carpenter.xml  activity_chat.xml  activity_chooseurregistertype.xml  activity_comments.xml  activity_customer_register.xml  activity_details.xml  activity_details_scrolling.xml  activity_edit_profile.xml  activity_finish_account_set_up.xml  activity_forgotpassword.xml  activity_gardener_request.xml  activity_handy_man_login.xml  activity_handy_man_maps.xml  activity_handyman_register.xml  activity_handymantypes.xml  activity_job_types.xml  activity_login.xml  activity_login_customer.xml  activity_main.xml  activity_main_handy_men.xml  activity_mechanic.xml  activity_my_map.xml  activity_onboarding_screen.xml  activity_painter.xml  activity_pest_control_list.xml  activity_plumber_list.xml  activity_profile.xml  activity_rating.xml  activity_request_handy_man.xml  activity_reset_password.xml  activity_roller_list.xml  activity_show_route.xml  activity_sign_in_with_phone_number.xml  activity_sign_up_service_personel.xml  activity_signup.xml  (+43 more)
app/src/main/res/layout-land/: activity_job_types.xml  activity_profile.xml  activity_service_profile_account.xml  fragment_account.xml  fragment_edit_profile.xml  fragment_profile_photo_edit.xml  image_type.xml  layout_list_service_persons.xml
app/src/main/res/menu/: main_menu.xml  main_settings.xml  menu_details_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/users/qwikhomeservices/: ExampleUnitTest.java
app/src/test/java/users/quickhomeservices/: ExampleUnitTest.java
(+135 files in other folders)
