<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.users.qwikhomeservices.activities.home.fragments.HomeFragment"
        android:label="Services Available"
        tools:layout="@layout/fragment_home">


    </fragment>

    <fragment
        android:id="@+id/navigation_activities"
        android:name="com.users.qwikhomeservices.activities.home.fragments.ActivitiesFragment"
        android:label="Activities"
        tools:layout="@layout/fragment_activities">

    </fragment>
    <fragment
        android:id="@+id/navigation_request"
        android:name="com.users.qwikhomeservices.activities.home.fragments.RequestFragment"
        android:label="Requests"
        tools:layout="@layout/fragment_request">

    </fragment>
</navigation>