<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.users.qwikhomeservices.activities.home.serviceTypes.CommentsActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/commentsToolBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/txtItemDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/comments" />

    <TextView
        android:id="@+id/txtItemDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/eightDp"
        app:layout_constraintBottom_toTopOf="@+id/imgItemImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentsToolBar" />

    <ImageView
        android:id="@+id/imgItemImage"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/comments"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtItemDescription"
        tools:srcCompat="@tools:sample/avatars" />


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgItemImage" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/emoticonButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:contentDescription="@string/comments"
            android:padding="4dp"
            app:srcCompat="@drawable/satisfied_emo2" />

        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/emoticonEditTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eightDp"
            android:layout_marginBottom="@dimen/eightDp"
            android:layout_weight="1"
            android:background="@drawable/typebox"
            android:padding="6dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="12sp"
            app:emojiconSize="28sp" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnComment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:backgroundTint="@color/colorAsh"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_send" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>