<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.users.quickhomeservices.activities.TvInstallerActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbartvinstaller"
        app:title="Available  Tv Installers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewtvinstaller"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
