<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_height="130dp"
        android:layout_width="130dp"
        android:padding="10dp"
        android:id="@+id/ivGallery"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="fitXY"
        android:contentDescription="TODO" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="19sp"
        android:text="hello"/>



</LinearLayout>
